export const APP_VERSIONS = [
    {
        version: '1.3.4',
        notes: [
            'обновлен макет под мобильные и ноутбучные устройства',
            'вынесен компонент фильтра на страницах',
            'добавлен модуль зарплат сотрудников',
            'переделал страницу авторизации и регистрации',
            'перевод системы авторизации JWT токена на Sanctum'
        ]
    },
    {
        version: '1.3.3',
        notes: [
            'исправлен таймлайн заказа( писало про удаление товара, хотя он не удалялся)',
            'добавлены упрощенные формы транзакций в заказе, проекте, в клиенте'
        ]
    },
    {
        version: '1.3.2',
        notes: [
            'исправил доступ в basement',
            'переименовал приложение',
            'заменил логотип',
            'добавил возможность редактировать клиента в заказе'
        ]
    },
    {
        version: '1.3.1',
        notes: [
            'по правам исправил, теперь скрываются пункты меню',
            'пункты меню можно переставлять местами',
            'в ролях сделал группировку прав',
            'контрагенты переименовал в контакты',
            'сортировка в остатках, как в товарах',
            'убрал страницу категории и закидал категории по логике, например категории траназкций теперь в финансах, статусы проектов в проектах и так далее',
            'сделал так, что если у пользователя роль basement, то он может заходить по ссылке общей, его автоматом на тот интерфейс перекидывал',
            'исправил ошибки по нововведенным ролям',
            'исправил поиск в бейзменте, чтобы услуги не давались в поиске товаров'
        ]
    },
    {
        version: '1.3.0',
        notes: [
            'введена система ролей'
        ]
    }
];

export const CURRENT_APP_VERSION = APP_VERSIONS[0];
