export const APP_VERSIONS = [
    {
        version: '1.4.2',
        notes: [
            'переработан интерфейс массовых операций',
            'в массовых операциях сотрудников добавлены: начисление, штраф и премия'
        ]
    },
    {
        version: '1.4.1',
        notes: [
            'переименован таймлайн в комментарии',
            'добавлен поиск по сотрудникам в компоненте, как с клиентами и товарами'
        ]
    },
    {
        version: '1.4.0',
        notes: [
            'добавлен модуль задач',
            'добавлен модуль отсутствий',
            'добавлена поддержка курсов валют и возможность указания собственного курса при создании транзакции',
            'добавлена поддержка курса валют в трансферах с функцией автоматического расчета курса на основе суммы',
            'реализовано автоматическое начисление зарплаты по кнопке'
        ]
    },
    {
        version: '1.3.13',
        notes: [
            'в канбане добавлена возможность выбирать поля в карточке',
            'в заказе добавлена возможность включать и выключать статусы заказов'
        ]
    },
    {
        version: '1.3.12',
        notes: [
            'исправлено: при очистке кэша больше не сбрасываются порядок колонок, кассы и прочие пользовательские настройки',
            'добавлена кнопка создания транзакции аренды',
            'проделана первая часть рефакторинга для оптимизации проекта'
        ]
    },
    {
        version: '1.3.11',
        notes: [
            'добавлен второй ряд в кассах',
            'добавлено сохранение касс при переключении компании'
        ]
    },
    {
        version: '1.3.10',
        notes: [
            'добавлен ресайз и перетягивание касс на странице транзакций'
        ]
    },
    {
        version: '1.3.9',
        notes: [
            'изменена логика создания зарплатных начислений, премии, штрафа и аванса: теперь доступно только через модуль сотрудника (ранее было доступно и в финансах)',
            'добавлено удаление заказа в basement',
            'исправлена ошибка в премии и штрафе (начисление денег работало наоборот)',
            'в карточку клиента добавлены должность, фамилия и отчество',
            'в таблице сотрудников «последний вход» и «дата создания» скрыты по умолчанию',
            'исправлена ошибка при продаже в кассу (дублировался расход)',
            'исправлена ошибка при списании (дублировались значения)',
            'исправлено сохранение даты дня рождения (сохранялась на день раньше)'
        ]
    },
    {
        version: '1.3.8',
        notes: [
            'добавлена кнопка начисления зарплаты в табе сотрудника',
            'добавлена возможность просмотра баланса в профиле',
            'расширены права доступа по источникам в транзакциях',
            'расширены права доступа по взаиморасчетам',
            'добавлено примечание в зарплаты',
            'добавлена фамилия в модуль сотрудника',
            'реализовано получение всех прав доступа администратором вне зависимости от роли',
            'в кассах и складах переработано поле выбора сотрудников'
        ]
    },
    {
        version: '1.3.7',
        notes: [
            'исправлена ошибка в транзакции проекта, когда не подставлялся проект',
            'переработаны права: проекты теперь видны, если доступны всем пользователям, а справочники доступны всем',
            'добавлены права в проекте на просмотр файлов, баланса и контрактов',
            'во взаиморасчете в фильтре "Тип" добавлен мультивыбор',
            'исправлен сброс фильтра при перезагрузке страницы во взаиморасчетах',
            'исправлен расчет валютных транзакций: при редактировании суммы корректно записывается разница в баланс',
            'добавлено предупреждение в транзакции о невозможности редактирования или удаления, если она является частью трансфера, заказа, продажи или оприходования, либо уже удалена',
            'в кассе отображаются только пользователи с правом просмотра кассы согласно их роли',
            'на странице авторизации перемещен логотип'
        ]
    },
    {
        version: '1.3.6',
        notes: [
            'переработана строка компонентов над таблицей',
            'исправлена проблема с компанией, которая не передавала свои настройки',
            'добавлена последняя страница в пагинации',
            'добавлена кнопка подняться наверх',
            'адаптирована страница авторизации под мобильные устройства'
        ]
    },
    {
        version: '1.3.5',
        notes: [
            'добавлен баланс сотрудника',
            'добавлены функции премии и штрафа',
            'исправлены и оптимизированы фильтры'
        ]
    },
    {
        version: '1.3.4',
        notes: [
            'обновлен макет под мобильные и ноутбучные устройства',
            'вынесен компонент фильтра на страницах',
            'добавлен модуль зарплат сотрудников',
            'переработана страница авторизации и регистрации',
            'выполнен перевод системы авторизации с JWT токена на Sanctum'
        ]
    },
    {
        version: '1.3.3',
        notes: [
            'исправлен таймлайн заказа (отображалось сообщение об удалении товара, хотя он не удалялся)',
            'добавлены упрощенные формы транзакций в заказе, проекте и клиенте'
        ]
    },
    {
        version: '1.3.2',
        notes: [
            'исправлен доступ в basement',
            'переименовано приложение',
            'заменен логотип',
            'добавлена возможность редактировать клиента в заказе'
        ]
    },
    {
        version: '1.3.1',
        notes: [
            'исправлена работа прав: теперь скрываются пункты меню',
            'добавлена возможность переставлять пункты меню местами',
            'в ролях добавлена группировка прав',
            'контрагенты переименованы в контакты',
            'сортировка в остатках работает так же, как в товарах',
            'убрана отдельная страница категорий: категории распределены по логике (например, категории транзакций теперь в финансах, статусы проектов в проектах и т.д.)',
            'добавлена автоматическая переадресация пользователей с ролью basement на соответствующий интерфейс при входе по общей ссылке',
            'исправлены ошибки по нововведенным ролям',
            'исправлен поиск в basement: услуги не отображаются в поиске товаров'
        ]
    },
    {
        version: '1.3.0',
        notes: [
            'введена система ролей'
        ]
    }
];

export const CURRENT_APP_VERSION = APP_VERSIONS[0];
