export const APP_VERSIONS = [
    {
        version: '1.3.1',
        notes: [
            'по правам исправил, теперь скрываются пункты меню',
            'пункты меню можно переставлять местами',
            'в ролях сделал группировку прав',
            'контрагенты переименовал в контакты',
            'сортировка в остатках, как в товарах',
            'убрал страницу категории и закидал категории по логике, например категории траназкций теперь в финансах, статусы проектов в проектах и так далее',
            'сделал так, что если у пользователя роль basement, то он может заходить по ссылке общей, его автоматом на тот интерфейс перекидывал',
            'исправил ошибки по нововведенным ролям',
            'исправил поиск в бейзменте, чтобы услуги не дава'
        ]
    }
];

export const CURRENT_APP_VERSION = APP_VERSIONS[0];
